/* --- Utilities --- */
@import url('./utilities.css');

/* ---- Import Header Styles ----- */
@import url('./header.css');
/* ------- End Header Styles ----- */

/* ----- Start Main Area Styles ----- */
.hero-section {
    background-image: url('../img/img-1.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rem 3rem 5rem;
    column-gap: 5rem;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -10;
}

.hero-left {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.hero-section h1 {
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    margin-bottom: 1rem;
    width: 100%;
}

.hero-section h3 {
    font-size: 1.1rem;
    font-weight: 300;
    color: white;
    line-height: 1.9;
    margin-bottom: 1rem;
}

.btn-explore {
    border-radius: 10px;
    width: 150px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    transition: all .3s ease-in-out;
}

.btn-explore:hover {
    background-color: #00285a;
    border: none;
    outline: none;
}

.hero-right {
    flex: 1;
}

.ticket-form {
    border: 1px;
    background-color: #3498db;
    padding: 1rem;
    color: white;
    font-size: 14px;
    opacity: .9;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.ticket-form .form-details {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.ticket-form .trip-type {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.trip-type>div {
    display: flex;
    align-items: center;
    column-gap: 5px;
}


.ticket-form .fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.ticket-form .fields .input-field {
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    row-gap: 10px;
}

.ticket-form .fields .input-field-3 {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    row-gap: 10px;
}

.input-field label,
.input-field-3 label {
    font-size: 14px;
    font-weight: 500;
}

.input-field select,
.input-field-3 select,
.input-field input[type="text"],
.input-field input[type="date"],
.input-field input[type="button"],
.input-field-3 input[type="date"],
.input-field-3 input[type="number"],
.search-btn {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
}

.search-btn {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    cursor: pointer;
}

.search-btn .search-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    outline: none;
    display: none;
    align-items: center;
    justify-content: center;
}

.search-btn:hover .search-icon {
    display: flex;
    background-color: #997d00;
    color: #fff;
    transition: all 5s ease-in-out;
}

/*------ Main ----- */
/* Info Section */
.section-1 {
    padding: 3rem 1rem;
}

.section-info {
    display: flex;
    column-gap: 1rem;
}

.section-info .info-item {
    display: flex;
    column-gap: 1rem;
}

.info-item .info-icon {
    width: 200px;
    display: flex;
    height: 50px;
    width: 200px;
    font-size: 2rem;
    padding: 2rem 0;
    background-color: green;
    color: #eee;
    align-items: center;
    justify-content: center;
}

.info-item .material-icons {
    font-size: 40px;
}

.info-body {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    flex-direction: 1;
}

.info-item .info-text {
    color: #444;
}


/* Responsive Design */
@media (max-width: 768px) {

    /* ----- Hero Section ---- */
    .hero-section {
        flex-direction: column;
        row-gap: 4rem;
        padding: 3rem 1rem;
    }

    .hero-section h3 {
        padding-right: 0rem;
    }

    .ticket-form .trip-type {
        column-gap: 15px;
        margin-bottom: 1rem;
    }

    .ticket-form .fields .input-field,
    .ticket-form .fields .input-field-3 {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Section Info */
    .section-info {
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

}

@media (max-width: 368px) {
    .section-info .info-item {
        flex-direction: column;
        row-gap: 1rem;
    }

    .info-item .info-icon {
        width: 100%;
        display: flex;
    }
}